DF_VERSION=6.1.4
UPGRADE_PIPELINE=true
OVERWRITE_PIPELINE=false
FORCE_DELETE=true
DF_ENDPOINT=https://<instance name>-<gcp project name>-dot-<gcp region>.datafusion.googleusercontent.com/api
NAMESPACE=dev
PIPELINE_FOLDER=pipeline
LOG_LEVEL=INFO